<html>
<head></head>

<body>

   
<div id="container">
    <div id="loginbox">
        <h2>Register</h2>
        <form method="post" action="register.php" >
        <input type="text" id="user" name="user" placeholder="Enter Username">
        <br>
        <input type="text" id="pass" name="pass" placeholder="Enter Passoword">
        <br>
        <button type="submit" value="Login">Register</button>
        </form>
    </div>
</div>

</body>
<style>
    body{
        background: #17572e;
        margin-top: 100px;
    }

    form{
        text-align: center;
    }

    #container{
        position: relative;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #loginbox{
        height: 300px;
        width: 300px;

        position: relative;
        
        border: 10px solid black;
        background-color: rgb(197, 81, 168);
    }

    input{
        position: relative;

        height: 30px;
        width: 200px;

        margin: 10px;
        text-align: center;
        border-radius: 10px 20px;

        background-color: aqua;
    }

    button{
        margin-top: 20px;
    }
</style>
</html>