<html>
  <head><title>Shortest Job First</title></head>
  <body>
    <header>Shortest Job First Algorithm</header>
    <script src="sjf.js"></script>

  <div class="main-container">

  <h1>Introduction</h1>    
  <p>SJF stands for Shortest Job First, which is a scheduling algorithm used in operating systems to decide which process to execute next. In SJF scheduling, the operating system selects the process with the shortest estimated processing time, which is also known as the burst time.</p>
  <p>The main advantage of SJF scheduling is that it minimizes the average waiting time for all processes, which can result in better system throughput and response time. However, it can also lead to a situation where a long-running process is constantly preempted by shorter processes, which can cause the long process to experience indefinite delays.</p>
  <p>To mitigate this problem, some SJF scheduling algorithms use a variation called Shortest Remaining Time First (SRTF), which schedules the process with the shortest remaining processing time, rather than the initial estimated burst time. This can help to ensure that long-running processes eventually receive some execution time, but may result in increased context switching overhead.

    
<div id="showValues">
  <p></p>
  </div>
  
  <input type="text" name="no_of_processes" id="no_of_processes" placeholder="Enter Number of Processes">
  
  <button onclick="showInput()" id="input_button">Enter Input</button>
  
  <button onclick="showTable()" id="show">show</button>
  
  <div id="input_container" class="input_container">
  <div id="input_menu" class="input_menu">
  
  <p id="processNumber">Process 1:</p>
  
  <input type="text" placeholder="Enter Arrival Time" id="arrival_time">
  
  <p></p>
  
  <input type="text" placeholder="Enter Burst time" id="burst_time">
  
  <p></p>
  
  <button onclick="getInput()" id="next">Next</button>
  
  </div>
  </div>
  
  
  
  <p></p>
  
  <br>
  <h2 id="h21">RESULT : </h2>
  
  <table id="Result">
  <tr>
    <th>Process_NO</th>
    <th>Arrival_Time</th>
    <th>Burst_Time</th>
    <th>Completition_Time</th>
    <th>TAT</th>
    <th>Waiting_Time</th>
    <th>Response_Time</th>
  </tr>
  
  </table>
  <br>
  <p></p>
  <h2 id="h22">Gantt Chart: </h2>
  <table id="gantt" border="2" width="200" height="100">
  </table>

     <div class = "Mihir2">
      <h1>Advantages</h1>
      <p>Minimizes average waiting time: The primary advantage of the SJF scheduling algorithm is that it minimizes the average waiting time for all processes, which can improve system throughput and response time.</p>
      <p>Efficient use of resources: SJF scheduling ensures that the shortest jobs are completed first, which can lead to more efficient use of resources and faster completion times for smaller tasks.</p>
      <p>Predictable behavior: SJF scheduling algorithm provides predictable behavior and can be helpful for real-time systems that require a quick response time.</p>
    </div> 

    <div class = "MIhir3">
      <h1>Disadvantages</h1>
      <p>Possibility of starvation: A major disadvantage of SJF scheduling is that it may cause starvation for longer processes that never get a chance to run if shorter processes keep arriving.</p>
      <p>Inaccurate estimation of processing time: SJF scheduling algorithm requires an accurate estimation of the processing time for each process. If the estimation is inaccurate, it may result in suboptimal scheduling decisions.</p>
      <p>Complexity: Implementing an SJF scheduling algorithm can be complex, especially in a system with multiple processors or cores.</p>
      <p>May cause increased context switching: The frequent context switching between processes in SJF scheduling can increase overhead and reduce system performance.</p>
     
    </div>


      </div>
  </div>
  </div>

  <div class="algorithm-div">
    <h1>Algorithm :</h1>
    <ul>
      <p>(1)  Whenever a new process arrives, compare its estimated processing time with the remaining processing time of the currently executing process.</p>
      <p>(2)  If the new process has a shorter estimated processing time than the currently executing process, preempt the currently executing process and execute the new process.</p>
      <p>(3)  If the new process has a longer estimated processing time, add it to the ready queue.</p>
      <p>(4)  When the currently executing process completes, select the process with the shortest estimated processing time from the ready queue and execute it.</p>
      <p>(5)  Repeat steps 1 to 4 until all processes are completed.</p>
  </div>

  </div>
  </div>
  <div class="M">
    
</div>
</div>
  
</body>

    <style>
        
        #Result {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          position: relative;
          }

          td, th {
            border: 1px solid #dddddd;
            color: #fc0b0b;
            text-align: center;
            padding: 8px;
          }

          table, h2{
            visibility: hidden;
            /* display: none; */
          }

          #gantt{
            position: relative;
            top: 50px;
            width: 50%;
          }

          tr:nth-child(even) {
            background-color: #dddddd;
          }

        #input_button{
            width: 150px;
            height: 60px;
            border-radius: 10px;
            border-color: rgb(52, 198, 76);
            /* display: none; */
        }
        
        #show{   
            position: relative;
            width: 70px;
            height: 50px;
            left: 20px;
            display: none;
        }

        .input_container{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            top: 50px;
        }

        .input_menu {
            text-align: center;
            align-content: center;
            background-color: rgb(11, 45, 169);
            width: 380px;
            height: 400px;
            padding: 5px;
            border-radius: 20px;
            border-style: inset;
            /* box-shadow: 20px 20px 40px 2px blue; */
            display: none;
          }

          #processNumber{
            color: red;
            font-weight: bolder;
            font-style:normal;
            text-decoration-style: wavy;
            text-decoration-line: underline;
            text-decoration-color: rgb(0, 0, 0);
          }
          
          #next{
            position: relative;
            width: 80px;
            height: 50px;
            top: -60px;
            border-style: inset;
            border-radius: 10px 10px 10px 10px;

          }

      header{
        background-color: #030370;
        color: aliceblue;
        text-align: center;

        padding: 10px;

        font-size: xx-large;
        font-weight: 700;
      }

      input{
        width: 320px;
        height: 50px;

        margin: 0px;

        background-color: #b80963;
        color: aliceblue;

        text-align: center;
        /* font-size: large; */
        font-weight: 500;
        border-radius: 30px;
        border-color: black;
        border-width: 2px;

      }

      input:focus::placeholder{
        color: transparent;
        
      }

      ::placeholder{
        text-align: center;
        color: rgb(255, 255, 255);
        font-weight: 500;
      }

      button{
        position: relative;

        width: 80px;
        height: 60px;
        border-radius: 20px;

        background-color: rgb(20, 14, 14);
        color: greenyellow;
      }

      #code{
        white-space: pre-wrap;
        font-weight: 600;
      }

      .main-container {
        font-family: 'Raleway', sans-serif;
      }

      .main-container p{
        font-weight: 600;
        text-align: justify;
        padding: 1.3em;
        padding-top: 0.3em;
      }

      .main-container h1{
        color: #9e1e45;
        text-decoration: none;
        font-weight: 900;
        margin-left: 0.7em;
        padding-top: 2em;
        text-align: center;
      }

      .contents{
        display: flex;
        padding: 1em;
      }

      .code-list{
        margin-left: 2.5em;
        padding-bottom: 2em;
      }

      .Mihier{
        float: left;
        width: 100%;
        margin-left: 0.3em;
      }
      .algorithm-div{
        text-align: left;
        background-color: #f1f1f1;
        border-color: black;
        font-weight: 600;
      }

      .algorithm-div h1{
        margin-left: 1.7em;
      }

      .algorithm-div li{
        list-style-type: none;
        padding: 1em;
      }

      .advantages{  
        font-weight: 600;
        text-align: justify;
        padding: 1.3em;
        padding-top: 0.3em;
      
      }
      .M{
        float: left;
        width: 100%;
        margin-left: 0.3em;
      }

      .advantages-pic {
        font-family: 'Raleway', sans-serif;
        color: rgb(31, 32, 31)d;
        
    }

    .advantages img{
      max-width: 100%;
      max-height: 220%;
      
    }
    .advantages img{
      max-width:90%;
      max-height: 210%;
    }
      
      .MK{  
        text-align: center;
        margin-top: 2em;
        font-family: 'Raleway', sans-serif;
        color: #5b09b8;
        font-weight: 900;
        text-decoration: none;
      }
          body{
            
            background-color: #ffffff;
            opacity: 1;
            background: 0.01;
            color: rgb(15, 15, 15);
          }

          h1{
            color: rgb(171, 152, 152);
            text-decoration: underline;
          }
          .Mihir{
            background-size: cover;
            width: 100%;
            position: absolute;
            z-index: -1;
                
          }
          .Mkm{
            
            color:#5b09b8;
          }
          .content{
            position: absolute;
            top: +200px;
          }
          
          p{
            font-size: 25px;
            font-weight: 900;
          }
    </style>

</html>
